// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).


// The ExtendAlu chip is an extension of the standard ALU which also supports
// shift operations.
// The inputs of the extended ALU are instruction[9], x[16], y[16].
// The "ng" and "zr" output pins behave the same as in the regular ALU.
// The "out" output is defined as follows:
// If instruction[8]=1 and instruction[7]=1 the output is identical to the 
// regular ALU, where:
// instruction[5]=zx, instruction[4]=nx, ..., instruction[0]=no
// Else, if instruction[8]=0 and instruction[7]=1, the output is a shift:
// - If instruction[4] == 0, the input "y" will be shifted, otherwise "x".
// - If instruction[5] == 0, the shift will be a right-shift, otherwise left.
// - All other inputs are undefined.

CHIP ExtendAlu {
     IN x[16], y[16], instruction[9];
     OUT out[16], zr, ng;
     
     PARTS:
     Mux16(a = y, b = x, sel = instruction[4], out = selectedXorY);
	 
	 ShiftRight(in = selectedXorY, out = shiftedRight);
	 ShiftLeft(in = selectedXorY, out = shiftedLeft);
	 
	 Mux16(a = shiftedRight , b = shiftedLeft, sel = instruction[5], out = shiftedInput, out[15] = ngShifted, out[0..7] = firstPartShifted, 
	 out[8..15] = secondPartShifted);
	 
	 Or8Way(in = firstPartShifted, out = zrShiftedFirstPart);
	 Or8Way(in = secondPartShifted, out = zrShiftedSecondPart);
	 Or(a = zrShiftedFirstPart, b = zrShiftedSecondPart, out = zrNotShifted);
	 Not(in = zrNotShifted, out = zrShifted);
	 
	 
	 ALU(x = x, y = y, zx = instruction[5], nx = instruction[4], zy = instruction[3], ny = instruction[2], f = instruction[1], no = instruction[0],
	 out = AluOutput, zr = zrAlu, ng = ngAlu);
	 
	 And(a = instruction[8], b = instruction[7], out = AluOperation);
	 Mux16(a = shiftedInput, b = AluOutput, sel = AluOperation, out = out);
	 Mux(a = zrShifted, b = zrAlu, sel = AluOperation, out = zr);
	 Mux(a = ngShifted, b = ngAlu, sel = AluOperation, out = ng);
}
