// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    static int freeList;
    static Array ram;

    /** Initializes the class. */
    function void init() {
        // Pseudocode:
        // 1. freeList = heapBase
        // 2. freeList.length = heapLength
        // 3. freeList.next = null
       
        let freeList = 2048;
        let freeList[0] = 14335;
        let freeList[1] = 0;
        let ram = 0;
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return ram[address];
    } 

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let ram[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. Assume size > 0. */
    function int alloc(int size) {
        // Pseudocode:
        // 1. Search freeList using best-fit or first-fit heuristics to obtain
        //    a segment with segment.length > size.
        //    If no such segment is found, return -1.
        // 2. block = needed part of the found segment (or all of it, if the 
        //            segment remainder is too small).
        // 3. block[-1] = size + 1 // Remember block size, for de-allocation
        // 4. Update freeList to reflect the allocation
        // 5. Return block
        // The figure MemoryTest/MemoryFreeListExample.png illustrates how
        // the freeList should look like.
        var int prev;
        var Array block, current;
        let block = freeList; // block = cur
        let prev = freeList;
        let current = freeList;

        if (size < 1) { // Allocated memory size must be positive
            do Sys.error(5);
        }
        
        // Loop through the linked list until the 'next' pointer is null (0)
        while(~(current = 0)){
            
        // Check if current segment size is big enough to hold 'size' plus a header 
            if (current[0] > (size + 1)) {//-1  = true
                let block = current + current[0] - size - 1; // Save the base address of the found segment
                let block[0] = size + 1;

                let current[0] = current[0] - size - 1;

                return block + 1;//without the size
            }
            // Check if the segment fits exactly
            if (current[0] = (size + 1)){
                // Link 'prev' to 'current.next', effectively removing 'current' from the list
                let block = current + 1;      
                let prev[1] = current[1];

                if (freeList = current){//checking if we allocated the head of the freelist
                    let freeList = freeList[1];//now the head is the next node
                }

                return block;
            }
    
            let prev = current;
            let current = current[1]; // Moves 'current' to the next segment in the list
        }

        do Sys.error(6); // Heap overflow
        return -1;//return -1 if no segment found for allocation, happens when we reached a null place

    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        // Pseudocode:
        // 1. segment = o - 1
        // 2. Insert segment into the freeList

        //the arry we are trying to dealloc has never been allocated
        if (o = -1){
            return;
        }
        // Link the newly freed block to the start of the current free list
        //o's next is pointing at the haed of freeList
        let o[0] = freeList;
        // Update the freeList head to point to the newly freed block.
        let freeList = o-1;   //where is the size? at -1?    
        return;
    }    

    /** Returns the maximal element contained in the given Array/object. 
     *  Assume inputs are initialized and contain at least one element. */
    function int max(Array o) {
        // Hint: the algorithm you need to implement in Memory.alloc saves the
        // size of the allocated block in the memory cell right before the 
        // start of the block, and this can be used to implement Memory.max.
        var int lengthO, maxV;
        //despite the length being in o[0] in the alloc func, 
        //here the first data elemnet is in o[0], cause this is the actual array we got after alloc
        let lengthO = Memory.peek(o - 1); //should we use peek instead?
        let maxV = o[0];
        while(lengthO > 0){
            let maxV = Math.max(o[lengthO],maxV);//?
            let lengthO = lengthO - 1;
        }
        return maxV;

    }
}
